{
  "name": "validator",
  "private": true,
  "version": "1.0.0",
  "description": "Evaluation harness: coverage, mutation, test smells, P/R/F1.",
  "type": "module",
  "scripts": {
    "verify-target": "tsx scripts/verify-target.ts",
    "score": "tsx scripts/score.ts",
    "smells": "tsx scripts/smells.ts",
    "analyze": "python3 scripts/analysis/analyze.py",
    "analyze:install": "python3 -m pip install -r scripts/analysis/requirements.txt"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@babel/types": "^7.29.7",
    "@stryker-mutator/core": "^8.2.6",
    "@stryker-mutator/vitest-runner": "^8.2.6",
    "@types/json-schema": "^7.0.11",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^1.6.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
